<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Pictures I have taken with my 35mm cameras" />
  <meta name="author" content="David Chicas" />
  <title>Thirty Five mm</title>
  <script src="https://kit.fontawesome.com/73449ecde3.js" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
  <link href="css/bs_styles.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

</head>

<body id="page-top">

  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top"> <i class="fa-solid fa-film"></i> Thirty Five mm</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto my-2 my-lg-0">
          <li class="nav-item"><a class="nav-link" href="#cameras">Cameras</a></li>
          <li class="nav-item"><a class="nav-link" href="#pictures">Images</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead-->
  <section class="masthead">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/carousel/temp1.jpg" class="d-block w-100 hcar" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/carousel/temp2.jpg" class="d-block w-100 hcar" alt="...">
        </div>
        <div class="carousel-item">
          <img src="assets/carousel/temp3.jpg" class="d-block w-100 hcar" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- cameras-->
  <section class="page-section bg-primary" id="cameras">
    <h2 class="text-white mt-0 text-center">Cameras that I use</h2>
    <hr class="divider divider-light" />
    <div class="row justify-content-center text-center flex-direction">
      <div class="columnCam">
        <h3 class="text-white mt-0">Praktica LB2</h3>
        <img src="assets/praktica.png" alt="Praktica LB2 Camera" class="image" style="width:100%">
        <ul class="specs">
          <li><b>Lens:</b> Opticam 35mm lens</li>
          <li><b>Aperture:</b> f/2.8-f/22</li>
          <li><b>Focus:</b> Manual</li>
          <li><b>Shutter:</b> Metal bladed shutter with B, 1- 1/1000 sec
          </li>
          <li><b>Film:</b> 35 mm</li>
        </ul>
      </div>
      <hr class="divider divider-light hidden" />
      <div class="columnCam">
        <h3 class="text-white mt-0">Kodak S500 AF</h3>
        <img src="assets/kodak.png" alt="Kodak S500 AF Camera" class="image second" style="width:100%">
        <ul class="specs">
          <li><b>Lens:</b> 35mm f/3.5 Ektanar</li>
          <li><b>Aperture:</b> f/3.5</li>
          <li><b>Focus:</b> Autofocus</li>
          <li><b>Shutter:</b> Programmed</li>
          <li><b>Film:</b> 35 mm</li>
        </ul>
      </div>
      <hr class="divider divider-light hidden" />
      <div class="columnCam">
        <h3 class="text-white mt-0">Olympus OM-10</h3>
        <img src="assets/olympus.png" alt="Olympus OM-10 Camera Camera" class="image" style="width:100%">
        <ul class="specs">
          <li><b>Lens:</b> 55mm - 200mm Sigma Lens & 50mm Olympus Lens </li>
          <li><b>Aperture:</b> Aperture-priority exposure</li>
          <li><b>Focus:</b> Manual</li>
          <li><b>Shutter:</b> Electronic focal-plane with B, 1- 1/1000 sec</li>
          <li><b>Film:</b> 35 mm</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- pictures-->
  <div id="pictures">
    <div class="row">
      <div class="column">
        <a href="assets/pictures/img-edited-04.jpg">
          <img src="assets/pictures/img-edited-04.jpg">
        </a>
        <a href="assets/pictures/img-edited-06.jpg">
          <img src="assets/pictures/img-edited-06.jpg">
        </a>
      </div>
      <div class="column">
        <a href="assets/pictures/img-edited-07.jpg">
          <img src="assets/pictures/img-edited-07.jpg">
        </a>
        <a href="assets/pictures/img-edited-10.jpg">
          <img src="assets/pictures/img-edited-10.jpg">
        </a>
      </div>
      <div class="column">
        <a href="assets/pictures/img-edited-11.jpg">
          <img src="assets/pictures/img-edited-11.jpg">
        </a>
        <a href="assets/pictures/img-edited-14.jpg">
          <img src="assets/pictures/img-edited-14.jpg">
        </a>
      </div>
      <div class="column">
        <a href="assets/pictures/img-edited-15.jpg">
          <img src="assets/pictures/img-edited-15.jpg">
        </a>
        <a href="assets/pictures/img-edited-16.jpg">
          <img src="assets/pictures/img-edited-16.jpg">
        </a>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- Footer-->
  <footer class="bg-light py-2">
    <div class="container px-4 px-lg-5">
      <div class="medium text-center text-muted">Photos taken by me <a
          href="https://github.com/dchicasduena/playlist-generator" target="_blank"> <i class="fab fa-github"></i></a>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>